{
  "name": "autery.net",
  "type": "module",
  "version": "1.0.0",
  "description": "Blog engine for https://autery.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curtis Autery",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.2",
    "handlebars": "^4.7.8",
    "katex": "^0.16.22",
    "marked": "^15.0.2"
  }
}
